<!DOCTYPE html>
    <head>
        <title>ALISALA THEU</title>
<style type="text/css">
    header{
        background-color: rgb(170, 170, 177);
    }
    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        font-weight: lighter;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
	h2{
		color: blue;
		font-family: arial;
	}
	p{
		font-family: arial;
	}
	a{
		text-decoration: none;
	}
    footer{
        background-color: gray;
    }
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    li{
        padding: 4px;
    }
</style>
    </head>
        	<header>     
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contacts.html">Contact </a></li>
            </ul>
        </nav>
              </header>
    <body>
<p>
ALISALA theu portfolio
</p>
    </body>
</html>