<!DOCTYPE html>
    <head>
        <title>ALISALA THEU</title>
<style type="text/css">
    header{
        background-color: rgb(170, 170, 177);
    }
    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        font-weight: lighter;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
	h2{
		font-family: arial;
        text-align: center;
	}
	p{
		font-family: arial;
	}
	a{
		text-decoration: none;
	}
    footer{
        background-color: gray;
    }
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    li{
        padding: 4px;
    }
    h4{
        color: white;
        text-align: center;
    }
</style>
    </head>
        
    <header>
          <nav>
          <ul>
                    <li><a href="contacts.html">contacts</a></li>
                    <li><a href="about.html">about </a></li>
                  </ul>
              </nav>
  </header>
  <body>
      <h2>ALISALA THEU</h2>
    <img src="theu.jpg" width="250x"> 
<p>PROGRAMMER | GRAPHIC DESIGNER</p>
<p>
    My Name is Alisala Theu, am a C language programmer with 1 yr experience. I have done couple of projects using C programming language. <br>
    Am also a graphic designer with 2yrs experience, is mostly use Adobe Photoshop and Adobe Illustrator. 
    
</p>
<br><br>
</body>
<footer><br>
<h4>
Follow Us On Facebook | Twitter | Instagram
</h4>
<br>
</footer>
</body>
</html>